<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_about_information_screen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
        app:title="About"
        app:titleTextColor="@color/Dr_white"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundAppColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:fontFamily="@font/sacramento_regular"
                    android:text=" dribbble "
                    android:textAlignment="center"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="90sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version 1.5.3-production(1500300)"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"></TextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dribbble"></de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/containerColor"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/news_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="What's new?"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"></View>

                <LinearLayout
                    android:id="@+id/beta_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Join the beta program"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/containerColor"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/shop_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Shop"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"></View>

                <LinearLayout
                    android:id="@+id/team_profile_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Team profile"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"></View>

                <LinearLayout
                    android:id="@+id/stories_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Stories"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/containerColor"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/twitter_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Twitter"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"></View>

                <LinearLayout
                    android:id="@+id/instagram_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Instagram"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"></View>

                <LinearLayout
                    android:id="@+id/facebook_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Facebook"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/containerColor"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/open_sources_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_click_animation"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:text="Open-source licenses"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:tint="@color/Dr_grey"></ImageView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
