<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="?attr/actionBarSize"
                app:logo="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cmImage"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintRight_toRightOf="@id/profile_image" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="36dp"
                android:text="Event Discovery app"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image" />

            <TextView
                android:id="@+id/tvDescriptionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Shahriar Hossain"
                android:textColor="#F8599BAC"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#6F5E756E"
                android:text="for"
                android:textColor="#6F5E756E"
                android:textSize="16sp"

                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintLeft_toRightOf="@id/tvDescriptionName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvDescriptionSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="unfold"
                android:textColor="#F8599BAC"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintLeft_toRightOf="@id/tvDescription"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvDescriptionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="17 giờ trước"
                android:textColor="#6F5E756E"

                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvDescriptionSub"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionName" />

            <ImageView
                android:id="@+id/ivHeart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/heart"
                android:tint="#8c8c8c"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <TextView
                android:id="@+id/tvHeart"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:text="242"
                android:textColor="#8c8c8c"
                android:textSize="18sp"

                app:layout_constraintLeft_toRightOf="@id/ivHeart"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/comment"
                android:tint="#8c8c8c"
                app:layout_constraintLeft_toRightOf="@id/tvHeart"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="19"
                android:textColor="#8c8c8c"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/ivComment"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <ImageView
                android:id="@+id/ivView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/eye"
                android:tint="#8c8c8c"
                app:layout_constraintLeft_toRightOf="@id/tvComment"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:text="16.393"
                android:textColor="#8c8c8c"

                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/ivView"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <ImageView
                android:id="@+id/ivAttach"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="29dp"
                android:src="@drawable/attach"
                android:tint="#8c8c8c"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line"
                android:padding="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAttach" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="On Thunkable, you can build your own apps by dragging and dropping components and connecting them together with blocks. Every app project you create works on both Android and iOS devices.
"
                android:textColor="#888"
                android:textSize="18sp"

                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line"
                android:padding="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tags"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <TextView
                android:id="@+id/tag_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="#mobile"
                android:textColor="#8c8c8c"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag" />

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line"
                android:padding="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_cont" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Comments"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:background=" #f2f2f2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comments" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avt2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/avatar" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round"
            android:hint="Add a comment..."
            android:padding="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>