<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_click_animation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/os_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/os_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Author"
            android:textColor="?attr/tertiaryTextColor"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/os_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"></View>
</LinearLayout>

